{
  "name": "@zenginehq/mayan",
  "version": "2.9.1",
  "main": "cli.js",
  "bin": {
    "mayan": "cli.js"
  },
  "scripts": {
    "test": "mocha --require test/support/chai.js --exit",
    "tdd": "mocha --require test/support/chai.js --watch",
    "eslint": "eslint lib/ cmds/ test/",
    "release-old": "npm run eslint && standard-version -t ''",
    "release": "npm run eslint && npm run build && release-it"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZengineHQ/mayan.git"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-strict-mode": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "archiver": "^2.1.1",
    "bluebird": "^3.7.2",
    "callbag-combine": "^1.2.0",
    "callbag-debounce": "^2.1.2",
    "callbag-for-each": "^1.1.0",
    "callbag-pipe": "^1.2.0",
    "chokidar": "^3.4.1",
    "clipboardy": "^2.3.0",
    "compare-versions": "^6.1.0",
    "execa": "^0.10.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "hoek": "^5.0.4",
    "http-proxy": "^1.18.1",
    "kleur": "^4.1.5",
    "listr": "^0.14.3",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "@ngrok/ngrok": "latest",
    "prompt-confirm": "^2.0.4",
    "pump": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rimraf": "^2.7.1",
    "tree-kill": "^1.2.2",
    "update-notifier": "^2.5.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "sinon": "^6.3.5",
    "release-it": "^14.11.6",
    "standard-version": "^8.0.2"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "git": {
    "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
  },
  "hooks": {
    "after:bump": "npx auto-changelog -p"
  }
}
